VITE_PUSHER_APP_KEY=local
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_PORT=8080
VITE_PUSHER_HOST=localhost

# version: "3"
# agent:
#     authtoken: 2tQcG5HHQCaPWB1OciiaUWW7GPs_29insWbxVzAmMmhCu38HV
# tunnels:
#   vue:
#     addr: 5173
#     proto: http
     
#   laravel:
#     addr: 8000 
#     proto: http

#   reverb:
#     addr: 8080
#     proto: http
